DEPLOY_HOST = 158.160.104.160
DEPLOY_USER = "praktikum"
DEPLOY_PATH = /home/praktikum/mesto-backend
DEPLOY_REF = "origin/master"
DEPLOY_REPOSITORY = "https://github.com/CHaPiOn777/web-plus-pm2-deploy.git"